{
    "author": "chops",
    "dependencies": {
        "pebble-clay": "^1.0.2"
    },
    "keywords": [],
    "name": "day-night-tz",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "Day Night TZ",
        "enableMultiJS": true,
        "messageKeys": [
            "mapstyle",
            "bluetoothvibe",
            "hourlyvibe"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "images/world-satellite-medium",
                    "name": "DAY_PBL_V6",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/world-satellite-light",
                    "name": "DAY_PBL",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/world-satellite-dark",
                    "name": "DAY_PBL_V5",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/world-satellite-bw-outline.png",
                    "name": "BW",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/world-night-palette",
                    "name": "NIGHT_PBLv2",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "png"
                },
                {
                    "file": "images/world-night-colsamples",
                    "name": "NIGHT_PBLv5",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "png"
                },
                {
                    "file": "images/world-night",
                    "name": "NIGHT_PBL",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "png"
                },
                {
                    "file": "images/world-natural-grid",
                    "name": "DAY_PBL_V10",
                    "targetPlatforms": [
                        "basalt",
                        "chalk"
                    ],
                    "type": "png"
                },
                {
                    "file": "images/world-2colour",
                    "name": "SIMPLE_DAY",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/three_worlds.png",
                    "name": "THREE_WORLDS",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/three_worlds-bwdiffusion.png",
                    "name": "DOTS",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/solid-bw",
                    "name": "BW_SOLID",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/menu.png",
                    "menuIcon": true,
                    "name": "MENU_ICON",
                    "targetPlatforms": null,
                    "type": "bitmap"
                },
                {
                    "file": "images/inversed",
                    "name": "BW_INV",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/earths-natural-bw-dither3.png",
                    "name": "NAT_DITHER_3",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/earths-natural-bw-dither2.png",
                    "name": "NAT_DITHER_2",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/earths-natural-bw-dither1.png",
                    "name": "NAT_DITHER_1",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/Header_Background",
                    "name": "IMAGE_BG",
                    "targetPlatforms": null,
                    "type": "png"
                },
                {
                    "file": "images/BWGRID.png",
                    "name": "BW_GRID",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "file": "images/1BITbandw",
                    "name": "WORLD",
                    "targetPlatforms": null,
                    "type": "pbi"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/LECO_1976-Regular.ttf",
                    "name": "FONT_LECO_44",
                    "targetPlatforms": null,
                    "trackingAdjust": -1,
                    "type": "font"
                },
                {
                    "characterRegex": "[0-9:]",
                    "file": "fonts/LECO_1976-Regular.ttf",
                    "name": "FONT_LECO_40",
                    "targetPlatforms": null,
                    "trackingAdjust": -1,
                    "type": "font"
                },
                {
                    "file": "fonts/LECO_1976-Regular.ttf",
                    "name": "FONT_LECO_14",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "9b0ee598-e9f5-4b4f-96b1-55325ad179a0",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "2.0.0"
}
